logging.level.org.springframework.web=TRACE
logging.level.org.springframework.boot.actuate=TRACE
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n
management.endpoints.web.exposure.include=*
management.endpoint.health.showdetails=always
