logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.jaktyInfoTech=DEBUG

# logging pattern for console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss} - %msg%n

#logging pattern for files
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss} [%thread] [%-5level] %logger{36} - %msg%n

logging.file.name=F:/Code practice/Spring boot/projects/JAVA_TECHIE/ProjectsJavaTechie/05_jobScheduler/logs/api.log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver - latest driver
spring.datasource.url=jdbc:mysql://localhost:3306/jaktyinfotech
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

