#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.jaktyInfoTech.springbootloggingsl4j=DEBUG
#
## logging pattern for console
#logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss} - %msg%n
#
##logging pattern for files
#logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n
#
#logging.file.name=F:/Code practice/Spring boot/projects/JAVA_TECHIE/ProjectsJavaTechie/03_logging_sl4j/logs/api.log
