jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.jaktyInfoTech.jsonDocs.controller
jsondoc.packages[1]=com.jaktyInfoTech.jsonDocs.model
spring.datasource.url=jdbc:h2:mem:employeesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.name=sample
#spring.datasource.url = jdbc:h2:file:${user.dir}/data/sample
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
